<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School life loop</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <details>
            <summary>
                Хде я?
            </summary>
            <p>
                В этой игре игрок ходит по одному кругу.<br>
                На пути в разных клетках героя ждут разные события.<br>
                Интерфейс находится внутри круга, по которому ходит игрок и содержит такие элементы как:<br>
                слоты для домашнего задания (в левом верхнем углу)<br>
                Жизни, если они кончатся, то игра закончится (в левом верхнем углу)<br>
                Под жизнями расположены кнопки для управления героем<br>
                Посередине есть поле для
            </p>
        </details>
        <div class="container-game">
        </div>
    </div>
</body>
</html>